dirs.base = .
src.dir = ${dirs.base}/src
lib = ${dirs.base}/lib
war.file =UsageHistory_Rest.war
dist = ${dirs.base}/dist
build.dir = ${dirs.base}/build/war
build.lib = ${dirs.base}/build-lib
jar.log.file=JAR_Library

#Set source and target Java version to prevent using incompatible JRE
ant.build.javac.source=1.7
ant.build.javac.target=1.7

#Below properties used for build.patch.xml 
patch.zip.file =${war.file}.zip
ant-contrib.jar.file = ${build.lib}/ant-contrib-1.0b3.jar
patch.property.file = build.patch.properties
change.log.file = changeLog
patch.build.dir = ${dirs.base}/build/patch
patch.classes.temp = ${patch.build.dir}/WEB-INF/classes/patch