#Here key parts strings (file and path) are constant which was used in build.patch.xml to identify unique files.
#Numeric value is used to create unique keys for different files.
#File path backward slash (\) must be replace with forward slash(/) or double backward slash(\\).
#Non java file should include context path.
#For example, file path \reliant.com-1.0\WebContent\welcome.jsp should be add as WebContent\\welcome.jsp
#Java File path should be package path.
#For example, file path \reliant.com-1.0\src\com\reliant\controller\LocaleController.java should be add as com\\reliant\\controller\\LocaleController.java

#file.1.path=com\\reliant\\controller\\LocaleController.java
#file.2.path=src\\cd_storage_conf.xml
#file.3.path=src\\properties\\enviroment.properties
#file.4.path=WebContent/WEB-INF/jsp/protected/oam/includes/header.jsp
####################################################################################################################################
#### Analytics Tracking Update: Tom Newsom -
####################################################################################################################################
#WebContent/WEB-INF/jsp/public/analytics/dataLayer.jsp
#WebContent/WEB-INF/jsp/public/analytics/s_code.js
#WebContent/WEB-INF/jsp/public/analytics/pci/dataLayer.jsp
#WebContent/WEB-INF/jsp/public/analytics/pci/s_code.js
#com/pci/mb/controller/OEController.java
#com/pci/util/CommonUtil.java
#file.1.path=com\\multibrand\\util\\LoggerUtil.java
#com\multibrand\util\LoggerUtil.java
#com\multibrand\proxy\BMFPaymentProxy.java
#com\multibrand\util\DataAccessUtil.java
#com\multibrand\dao\constants\BMFHBMConstants.java
#com\multibrand\bo\dataaccess\BmfDataAccessBO.java
#com\multibrand\constants\TransactionConstants.java
#com\multibrand\dao\constants\BMFSpringConstants.java
#com\multibrand\dao\dataobjects\bmf\WrapperDatabaseReturnVO.java
#com\multibrand\dao\hibernate\dao\BMFHibernateDao.java
#com\multibrand\dao\hibernate\util\BMFHibernateUtil.java
#com\multibrand\dao\impl\BMFSpringDaoImpl.java
#com\multibrand\dao\rowmappers\bmf\AddressMapper.java
#com\multibrand\domain\bmf\BMFProfileDomain.java
#com\multibrand\proxy\BMFProxy.java
#com\multibrand\util\LoggerUtil.java
#com\multibrand\helper\dataaccess\BMFValidationHelper.java
com\multibrand\dao\manager\BMFSpPayloadManager.java
#src\\config\\hibernate\\cfg\\bmf\\bmf-hibernate.cfg.xml
#src\\config\\hibernate\\cfg\\bmf\\cpdb-hibernate.cfg.xml
#src\\config\\hibernate\\cfg\\bmf\\esi-hibernate.cfg.xml
#src\\log4j.xml