<?xml version="1.0"?>
<project name="SMDashboard_Rest" basedir="." default="all">
	<property file="build.properties"/>
	
	<!-- Main target  -->
	<target name="all" depends="init, clean, createDist, build-war, finally"/>
	
	<target name="init">
		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss"/>
		</tstamp>
		<echo message="Start building Project @ ${start.timestamp}"/>
		<delete dir="${dist}/${war.file}" failonerror="false"/>
	</target>
	
	<target name="clean">
		<delete dir="${dist}" failonerror="false"/>
		<delete dir="${build.dir}" failonerror="false"/>
		<echo message="Project Clean Completed"/>
	</target>
	
	<target name="isDistExist">
		<available file="${dist}" property="dist.exists" value="true"/>
	</target>
	
	<target name="createDist" depends="isDistExist" unless="dist.exists">
		<echo message="Creating dist folder...."/>
		<mkdir dir="${dist}"/>
	</target>
	
	<path id="master-classpath">
		<!--
		<fileset dir="${basedir}/spring-hibernate-apache-commons-library">
			<include name="*.jar"/>
		</fileset>
		-->
		<fileset dir="${basedir}/WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="build-lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${build.dir}"/>
	</path>
		
	<path id="build.path">
			<fileset dir="${lib}" includes="**/*.jar" />
	</path>
	
	<target name="build" description="Compile main source tree java files" >
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/WEB-INF/classes"/>
		<!-- Compile the Classes with target runtime -->
		<javac destdir="${build.dir}/WEB-INF/classes"  debug="true" deprecation="false" target="1.7" source="1.7" failonerror="true" encoding="iso-8859-1">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>
		
		<!-- copy any properties/xml files within the package excluding environment and log4j -->
		<copy todir="${build.dir}/WEB-INF/classes">
			<fileset dir="${src.dir}" includes="**/*.properties, **/*.xml, **/*.xsl, **/*.wsdl" excludes="properties/environment*.properties,service-config.xml,log*.xml"/>
		</copy>
		
		<copy todir="${build.dir}">
			<fileset dir="${basedir}/WebContent" excludes="WEB-INF/lib/ojdbc6.jar"/>
		</copy>
	</target>
		
	
	<target name="build-war" depends="build">
		<war destfile="${dist}/${war.file}" webxml="${build.dir}/WEB-INF/web.xml">
			<fileset dir="${build.dir}" includes="**/*.*, **/*"/>
		</war>
	</target>
	
	<target name="finally">
		<delete dir="${build.dir}"/>
		<tstamp>
			<format property="end.timestamp" pattern="dd-MMM-yy HH:mm:ss"/>
		</tstamp>
		<echo message="Project Build SucessFully @ ${end.timestamp} "/>
	</target>
	
	
</project>
